<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffe3b3;
  border: none;
  color: #c69e21;
  text-align: center;
  font-size: 28px;
  padding: 25px;
  width: 308px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<title>Page Title</title>
</head>
<body>
<a href="default.asp">
  <img src="https://i.postimg.cc/0NZ1NjPb/Design-sem-nome-9.png" alt="HTML tutorial">
</a>
<button class="button" style="vertical-align:middle"><span>Missas </span></button>
<button class="button" style="vertical-align:middle"><span>Corpo </span></button>
<button class="button" style="vertical-align:middle"><span>Fotos </span></button>
<button class="button" style="vertical-align:middle"><span>Curiosidades </span></button>
